.errorMessage {
  display: flex;
  gap: 8px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  border: 1px dashed transparent;
  transition: all 0.2s ease-in-out;
}

.error {
  background-color: #fef2f2;
  border-color: #fecaca;
  color: #dc2626;
}

.warning {
  background-color: #fffbeb;
  border-color: #fed7aa;
  color: #d97706;
}

.info {
  background-color: #eff6ff;
  border-color: #bfdbfe;
  color: #2563eb;
}

.icon {
  font-size: 16px;
  flex-shrink: 0;
}

.text {
  flex: 1;
  line-height: 1.4;
}

/* Hover effects */
.error:hover {
  background-color: #fee2e2;
  border-color: #fca5a5;
}

.warning:hover {
  background-color: #fef3c7;
  border-color: #fdba74;
}

.info:hover {
  background-color: #dbeafe;
  border-color: #93c5fd;
}

/* Responsive design */
@media (max-width: 768px) {
  .errorMessage {
    padding: 10px 12px;
    font-size: 13px;
    gap: 6px;
  }

  .icon {
    font-size: 14px;
  }
}

/* Animation for new error messages */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.errorMessage {
  animation: slideIn 0.3s ease-out;
}
